-- Gui to Lua
-- Version: 3.2

-- Instances:

local InjectionError = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local cloud_off = Instance.new("ImageButton")
local TextLabel = Instance.new("TextLabel")

--Properties:

InjectionError.Name = "Injection Error"
InjectionError.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
InjectionError.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = InjectionError
Frame.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Frame.Position = UDim2.new(0.508183777, -50, 0.495061696, -50)
Frame.Size = UDim2.new(0, 70, 0, 62)

UICorner.Parent = Frame

cloud_off.Name = "cloud_off"
cloud_off.Parent = Frame
cloud_off.BackgroundTransparency = 1.000
cloud_off.Position = UDim2.new(0.313167065, 0, 0.183174059, 0)
cloud_off.Size = UDim2.new(0, 25, 0, 25)
cloud_off.ZIndex = 2
cloud_off.Image = "rbxassetid://3926305904"
cloud_off.ImageRectOffset = Vector2.new(524, 844)
cloud_off.ImageRectSize = Vector2.new(36, 36)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(-0.938423634, 0, 0.459677398, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.Bangers
TextLabel.Text = "Offline"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000
