-- Gui to Lua
-- Version: 3.2

-- Instances:

local BloxFruitScriptV1 = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Title = Instance.new("TextLabel")
local About = Instance.new("TextLabel")
local Warn = Instance.new("TextLabel")
local Warn_About = Instance.new("TextLabel")
local Pattern = Instance.new("ImageLabel")
local UICorner_2 = Instance.new("UICorner")
local Public = Instance.new("TextLabel")
local Abuse = Instance.new("TextLabel")
local PRIVATE_SMALL = Instance.new("TextLabel")
local Inject = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")

--Properties:

BloxFruitScriptV1.Name = "BloxFruit Script  <V.1>"
BloxFruitScriptV1.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = BloxFruitScriptV1
Frame.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(57, 57, 57)
Frame.Position = UDim2.new(0.52309984, -117, 0.498901099, -107)
Frame.Size = UDim2.new(0, 193, 0, 215)

UICorner.Parent = Frame

Title.Name = "Title"
Title.Parent = Frame
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(0, 0, 0.0232558139, 0)
Title.Size = UDim2.new(0, 200, 0, 50)
Title.Font = Enum.Font.FredokaOne
Title.Text = "Blox Fruits Auto Farm"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 14.000

About.Name = "About"
About.Parent = Frame
About.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
About.BackgroundTransparency = 1.000
About.Position = UDim2.new(0.0621759892, 0, 0.186046511, 0)
About.Size = UDim2.new(0, 175, 0, 43)
About.Font = Enum.Font.FredokaOne
About.Text = "-Level,Boss,Mob,Devil Fruit,Weapons,Guns,Bounty Hunter"
About.TextColor3 = Color3.fromRGB(255, 255, 255)
About.TextSize = 7.000

Warn.Name = "Warn"
Warn.Parent = Frame
Warn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Warn.BackgroundTransparency = 1.000
Warn.Position = UDim2.new(0.010362694, 0, 0.590697706, 0)
Warn.Size = UDim2.new(0, 200, 0, 50)
Warn.Font = Enum.Font.FredokaOne
Warn.Text = "Warn:"
Warn.TextColor3 = Color3.fromRGB(255, 0, 0)
Warn.TextSize = 14.000
Warn.TextStrokeColor3 = Color3.fromRGB(255, 0, 0)

Warn_About.Name = "Warn_About"
Warn_About.Parent = Frame
Warn_About.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Warn_About.BackgroundTransparency = 1.000
Warn_About.Position = UDim2.new(-0.0880829021, 0, 0.665116251, 0)
Warn_About.Size = UDim2.new(0, 233, 0, 50)
Warn_About.Font = Enum.Font.FredokaOne
Warn_About.Text = "Dont abuse with script or user in public servers"
Warn_About.TextColor3 = Color3.fromRGB(255, 0, 0)
Warn_About.TextSize = 9.000
Warn_About.TextStrokeColor3 = Color3.fromRGB(255, 0, 0)

Pattern.Name = "Pattern"
Pattern.Parent = Frame
Pattern.BackgroundColor3 = Color3.fromRGB(255, 170, 255)
Pattern.BackgroundTransparency = 1.000
Pattern.Position = UDim2.new(-0.000477790833, 0, 0, 0)
Pattern.Size = UDim2.new(0, 193, 0, 214)
Pattern.ZIndex = 9
Pattern.Image = "rbxassetid://2151741365"
Pattern.ImageTransparency = 0.600
Pattern.ScaleType = Enum.ScaleType.Tile
Pattern.SliceCenter = Rect.new(0, 256, 0, 256)
Pattern.TileSize = UDim2.new(0, 250, 0, 250)

UICorner_2.Parent = Pattern

Public.Name = "Public%"
Public.Parent = Frame
Public.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Public.BackgroundTransparency = 1.000
Public.Position = UDim2.new(-0.2435233, 0, 0.706976712, 0)
Public.Size = UDim2.new(0, 233, 0, 50)
Public.Font = Enum.Font.FredokaOne
Public.Text = "PUBLIC SERVER: 100% BAN RISK"
Public.TextColor3 = Color3.fromRGB(255, 255, 255)
Public.TextSize = 9.000
Public.TextStrokeColor3 = Color3.fromRGB(255, 0, 0)

Abuse.Name = "Abuse%"
Abuse.Parent = Frame
Abuse.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Abuse.BackgroundTransparency = 1.000
Abuse.Position = UDim2.new(-0.336787522, 0, 0.767441809, 0)
Abuse.Size = UDim2.new(0, 233, 0, 50)
Abuse.Font = Enum.Font.FredokaOne
Abuse.Text = "ABUSE: 77% BAN RISK"
Abuse.TextColor3 = Color3.fromRGB(255, 255, 255)
Abuse.TextSize = 9.000
Abuse.TextStrokeColor3 = Color3.fromRGB(255, 0, 0)

PRIVATE_SMALL.Name = "PRIVATE_SMALL%"
PRIVATE_SMALL.Parent = Frame
PRIVATE_SMALL.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PRIVATE_SMALL.BackgroundTransparency = 1.000
PRIVATE_SMALL.Position = UDim2.new(-0.108808249, 0, 0.823255777, 0)
PRIVATE_SMALL.Size = UDim2.new(0, 233, 0, 50)
PRIVATE_SMALL.Font = Enum.Font.FredokaOne
PRIVATE_SMALL.Text = "PRIVATE OR SMALL SERVER: 1% BAN RISK"
PRIVATE_SMALL.TextColor3 = Color3.fromRGB(255, 255, 255)
PRIVATE_SMALL.TextSize = 9.000
PRIVATE_SMALL.TextStrokeColor3 = Color3.fromRGB(255, 0, 0)

Inject.Name = "Inject"
Inject.Parent = Frame
Inject.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Inject.Position = UDim2.new(0.62176168, -100, 0.514030278, -25)
Inject.Size = UDim2.new(0, 158, 0, 43)
Inject.Font = Enum.Font.FredokaOne
Inject.Text = "  Inject script💉"
Inject.TextColor3 = Color3.fromRGB(0, 0, 255)
Inject.TextSize = 14.000

UICorner_3.Parent = Inject

TextButton.Name = "❌"
TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.Position = UDim2.new(0.870466292, 0, 0, 0)
TextButton.Size = UDim2.new(0, 25, 0, 21)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "❌"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 21.000

UICorner_4.Parent = TextButton

-- Scripts:

local function TZOF_fake_script() -- Inject.LocalScript 
	local script = Instance.new('LocalScript', Inject)

	function onclick()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Varomine/SOME-HUB-MY/main/Bloxfruits%20open%20src.txt", true))()
	end
	
	script.Parent.MouseButton1Click:connect(onclick)
end
coroutine.wrap(TZOF_fake_script)()
local function VQTQS_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(VQTQS_fake_script)()
